[{'gauche': {'object_position': {'x1': 250.0, 'y1': 333.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.7308509862226, 'marteau': 0.07542255688867021, 'pont': 0.0460227142595579, 'chat': 0.04274580389771104, 'coeur': 0.01944697131547533}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 243.0, 'y1': 331.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.63755694317554, 'marteau': 0.08964793504924223, 'chat': 0.056205660630215266, 'pont': 0.044725697573178826, 'maison': 0.037221284402120955}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 242.0, 'y1': 331.0, 'x2': 527.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.664698605541, 'marteau': 0.07879660041055436, 'chat': 0.05441660835653228, 'pont': 0.040409049783211484, 'maison': 0.034898317496525395}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 246.0, 'y1': 331.0, 'x2': 529.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.69130955429003, 'marteau': 0.07149193222726997, 'chat': 0.050354359624608665, 'pont': 0.045184617481315865, 'maison': 0.02566407631010005}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 247.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69172119479076, 'marteau': 0.07682768599218534, 'chat': 0.046955880787203, 'pont': 0.045972666605713995, 'coeur': 0.023880163003072913}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 247.0, 'y1': 332.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.68348774036775, 'marteau': 0.07972931888080241, 'chat': 0.048176562722942455, 'pont': 0.04654128691656437, 'maison': 0.024812091516750078}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 248.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.6948095705344, 'marteau': 0.07059159389523975, 'chat': 0.05194200536821907, 'pont': 0.04046945783486923, 'montagne': 0.026088585264507632}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 243.0, 'y1': 330.0, 'x2': 526.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.64100534855451, 'marteau': 0.08439250517554565, 'chat': 0.06157149022881004, 'pont': 0.04686256463448959, 'maison': 0.03595217872844595}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 249.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.6793484449784, 'marteau': 0.07157846793686451, 'chat': 0.05340027909912587, 'pont': 0.03164659511764719, 'maison': 0.03136079273907176}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 248.0, 'y1': 333.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.67847362975041, 'marteau': 0.08285948950276961, 'chat': 0.05039839598500402, 'pont': 0.04226376262415131, 'maison': 0.02795740791954466}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 249.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.67755601642573, 'marteau': 0.08144208500859823, 'chat': 0.048954600686644485, 'pont': 0.04697103933309149, 'maison': 0.027546454449373602}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 246.0, 'y1': 331.0, 'x2': 527.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.66602714635623, 'marteau': 0.08431823218759585, 'chat': 0.05447009856001283, 'pont': 0.036276692013037994, 'maison': 0.031327300596844784}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 246.0, 'y1': 332.0, 'x2': 526.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.67661756928395, 'marteau': 0.08238451682652484, 'chat': 0.0541443515966013, 'pont': 0.0380513209921098, 'maison': 0.03136176585546838}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 248.0, 'y1': 332.0, 'x2': 526.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69361378389964, 'marteau': 0.06900035604596452, 'chat': 0.050838608971190045, 'pont': 0.03976175764568882, 'maison': 0.027145875591132382}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 249.0, 'y1': 333.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.68224682395144, 'marteau': 0.07968817051506857, 'pont': 0.05343521694358423, 'chat': 0.04804403866144232, 'coeur': 0.024611772698498242}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 249.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69361639081932, 'marteau': 0.06861421672468818, 'pont': 0.05431412395593415, 'chat': 0.04996542299372289, 'maison': 0.026270939196594574}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 249.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.68123416105453, 'marteau': 0.07200578316583334, 'chat': 0.0542127186036498, 'pont': 0.03843801304146218, 'maison': 0.032510961150173094}}, 'droite': None, 'centre': None}] 
[{'gauche': {'object_position': {'x1': 245.0, 'y1': 332.0, 'x2': 527.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.64316888639414, 'marteau': 0.09177610354428858, 'chat': 0.054223219118754266, 'pont': 0.04251231083770649, 'maison': 0.030194129951693457}}, 'droite': None, 'centre': None}] 
