[{'object_position': {'x1': 250.0, 'y1': 333.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.7308509862226, 'marteau': 0.07542255688867021, 'pont': 0.0460227142595579, 'chat': 0.04274580389771104, 'coeur': 0.01944697131547533}}, {'object_position': {'x1': 923.0, 'y1': 202.0, 'x2': 1474.0, 'y2': 501.0}, 'object_prediction': {'bol': 96.66445737636444, 'montagne': 2.2233438567204877, 'marteau': 0.8255303497479428, 'cygne': 0.10199430946944867, 'tortue': 0.04788521220997561}}] 
[{'object_position': {'x1': 243.0, 'y1': 331.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.63755694317554, 'marteau': 0.08964793504924223, 'chat': 0.056205660630215266, 'pont': 0.044725697573178826, 'maison': 0.037221284402120955}}, {'object_position': {'x1': 915.0, 'y1': 202.0, 'x2': 1481.0, 'y2': 501.0}, 'object_prediction': {'bol': 93.7075721772203, 'montagne': 4.954328225743035, 'marteau': 1.1483677413900522, 'cygne': 0.06234318742415341, 'maison': 0.0385915287923272}}] 
[{'object_position': {'x1': 242.0, 'y1': 331.0, 'x2': 527.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.664698605541, 'marteau': 0.07879660041055436, 'chat': 0.05441660835653228, 'pont': 0.040409049783211484, 'maison': 0.034898317496525395}}, {'object_position': {'x1': 914.0, 'y1': 202.0, 'x2': 1480.0, 'y2': 500.0}, 'object_prediction': {'bol': 95.11580956270942, 'montagne': 3.601577464426414, 'marteau': 1.0738871852670604, 'cygne': 0.07920628204924852, 'maison': 0.03453056534979197}}] 
[{'object_position': {'x1': 246.0, 'y1': 331.0, 'x2': 529.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.69130955429003, 'marteau': 0.07149193222726997, 'chat': 0.050354359624608665, 'pont': 0.045184617481315865, 'maison': 0.02566407631010005}}, {'object_position': {'x1': 933.0, 'y1': 205.0, 'x2': 1465.0, 'y2': 498.0}, 'object_prediction': {'bol': 97.60246897072706, 'montagne': 1.4407170286645414, 'marteau': 0.558295802195255, 'cygne': 0.09402261038161802, 'tortue': 0.08991090435697274}}] 
[{'object_position': {'x1': 247.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69172119479076, 'marteau': 0.07682768599218534, 'chat': 0.046955880787203, 'pont': 0.045972666605713995, 'coeur': 0.023880163003072913}}, {'object_position': {'x1': 943.0, 'y1': 208.0, 'x2': 1460.0, 'y2': 498.0}, 'object_prediction': {'bol': 98.24005608665381, 'marteau': 0.7898149676883981, 'montagne': 0.607898565626044, 'pont': 0.07668729292283877, 'tortue': 0.07125668503540916}}] 
[{'object_position': {'x1': 247.0, 'y1': 332.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.68348774036775, 'marteau': 0.07972931888080241, 'chat': 0.048176562722942455, 'pont': 0.04654128691656437, 'maison': 0.024812091516750078}}, {'object_position': {'x1': 942.0, 'y1': 205.0, 'x2': 1459.0, 'y2': 499.0}, 'object_prediction': {'bol': 97.74262137372436, 'marteau': 0.8530231163790107, 'montagne': 0.5780158754708705, 'tortue': 0.2448607620529911, 'cygne': 0.22359788899381963}}] 
[{'object_position': {'x1': 248.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.6948095705344, 'marteau': 0.07059159389523975, 'chat': 0.05194200536821907, 'pont': 0.04046945783486923, 'montagne': 0.026088585264507632}}, {'object_position': {'x1': 931.0, 'y1': 212.0, 'x2': 1473.0, 'y2': 502.0}, 'object_prediction': {'bol': 98.27537098178584, 'montagne': 0.7634567483716101, 'marteau': 0.49406472587246086, 'tortue': 0.14254270684492054, 'cygne': 0.08779135757901363}}] 
[{'object_position': {'x1': 243.0, 'y1': 330.0, 'x2': 526.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.64100534855451, 'marteau': 0.08439250517554565, 'chat': 0.06157149022881004, 'pont': 0.04686256463448959, 'maison': 0.03595217872844595}}, {'object_position': {'x1': 934.0, 'y1': 218.0, 'x2': 1479.0, 'y2': 495.0}, 'object_prediction': {'bol': 98.93229821708185, 'montagne': 0.5472747089275831, 'marteau': 0.3602205283422096, 'renard': 0.03553213834245891, 'pont': 0.03517164642085818}}] 
[{'object_position': {'x1': 249.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.6793484449784, 'marteau': 0.07157846793686451, 'chat': 0.05340027909912587, 'pont': 0.03164659511764719, 'maison': 0.03136079273907176}}, {'object_position': {'x1': 950.0, 'y1': 229.0, 'x2': 1467.0, 'y2': 489.0}, 'object_prediction': {'bol': 99.37225216103054, 'montagne': 0.2655322225375486, 'marteau': 0.11008566775972395, 'renard': 0.0607817595282964, 'pont': 0.048610531162768436}}] 
[{'object_position': {'x1': 248.0, 'y1': 333.0, 'x2': 528.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.67847362975041, 'marteau': 0.08285948950276961, 'chat': 0.05039839598500402, 'pont': 0.04226376262415131, 'maison': 0.02795740791954466}}, {'object_position': {'x1': 953.0, 'y1': 228.0, 'x2': 1464.0, 'y2': 487.0}, 'object_prediction': {'bol': 99.50818334822797, 'montagne': 0.12438063549209681, 'marteau': 0.09921568399120131, 'pont': 0.0951070588898096, 'tortue': 0.04054022441693044}}] 
[{'object_position': {'x1': 249.0, 'y1': 331.0, 'x2': 527.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.67755601642573, 'marteau': 0.08144208500859823, 'chat': 0.048954600686644485, 'pont': 0.04697103933309149, 'maison': 0.027546454449373602}}, {'object_position': {'x1': 952.0, 'y1': 228.0, 'x2': 1463.0, 'y2': 485.0}, 'object_prediction': {'bol': 99.49265503571776, 'montagne': 0.11189048959774496, 'pont': 0.10860214737779354, 'marteau': 0.08394845431172424, 'tortue': 0.05604222697934615}}] 
[{'object_position': {'x1': 246.0, 'y1': 331.0, 'x2': 527.0, 'y2': 602.0}, 'object_prediction': {'bateau': 99.66602714635623, 'marteau': 0.08431823218759585, 'chat': 0.05447009856001283, 'pont': 0.036276692013037994, 'maison': 0.031327300596844784}}, {'object_position': {'x1': 946.0, 'y1': 224.0, 'x2': 1473.0, 'y2': 488.0}, 'object_prediction': {'bol': 99.4853182110213, 'montagne': 0.1370031522523323, 'pont': 0.11115782461394301, 'marteau': 0.09842399483548471, 'tortue': 0.05305266370125274}}] 
[{'object_position': {'x1': 246.0, 'y1': 332.0, 'x2': 526.0, 'y2': 604.0}, 'object_prediction': {'bateau': 99.67661756928395, 'marteau': 0.08238451682652484, 'chat': 0.0541443515966013, 'pont': 0.0380513209921098, 'maison': 0.03136176585546838}}, {'object_position': {'x1': 946.0, 'y1': 224.0, 'x2': 1472.0, 'y2': 488.0}, 'object_prediction': {'bol': 99.48012486322159, 'montagne': 0.15168631470968835, 'pont': 0.11047460796062429, 'marteau': 0.09351784800065906, 'tortue': 0.052630169761915355}}] 
[{'object_position': {'x1': 248.0, 'y1': 332.0, 'x2': 526.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69361378389964, 'marteau': 0.06900035604596452, 'chat': 0.050838608971190045, 'pont': 0.03976175764568882, 'maison': 0.027145875591132382}}, {'object_position': {'x1': 951.0, 'y1': 225.0, 'x2': 1469.0, 'y2': 487.0}, 'object_prediction': {'bol': 99.46359752776732, 'montagne': 0.15161533777940173, 'pont': 0.10565849133130498, 'marteau': 0.075206960284251, 'tortue': 0.06257433660380428}}] 
[{'object_position': {'x1': 249.0, 'y1': 333.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.68224682395144, 'marteau': 0.07968817051506857, 'pont': 0.05343521694358423, 'chat': 0.04804403866144232, 'coeur': 0.024611772698498242}}, {'object_position': {'x1': 957.0, 'y1': 226.0, 'x2': 1462.0, 'y2': 486.0}, 'object_prediction': {'bol': 99.39415176347285, 'pont': 0.16665044147951552, 'montagne': 0.09593949624046706, 'marteau': 0.088738588481039, 'tortue': 0.08277612621236165}}] 
[{'object_position': {'x1': 249.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.69361639081932, 'marteau': 0.06861421672468818, 'pont': 0.05431412395593415, 'chat': 0.04996542299372289, 'maison': 0.026270939196594574}}, {'object_position': {'x1': 957.0, 'y1': 227.0, 'x2': 1461.0, 'y2': 487.0}, 'object_prediction': {'bol': 99.4854101243261, 'pont': 0.12189526057551707, 'montagne': 0.10011162639945949, 'marteau': 0.07423797409925043, 'tortue': 0.06632641251234038}}] 
[{'object_position': {'x1': 249.0, 'y1': 332.0, 'x2': 528.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.68123416105453, 'marteau': 0.07200578316583334, 'chat': 0.0542127186036498, 'pont': 0.03843801304146218, 'maison': 0.032510961150173094}}, {'object_position': {'x1': 960.0, 'y1': 226.0, 'x2': 1459.0, 'y2': 488.0}, 'object_prediction': {'bol': 99.39306411654415, 'montagne': 0.14885581374773593, 'pont': 0.11169846726550878, 'tortue': 0.08997493197461445, 'marteau': 0.0624890488471331}}] 
[{'object_position': {'x1': 245.0, 'y1': 332.0, 'x2': 527.0, 'y2': 603.0}, 'object_prediction': {'bateau': 99.64316888639414, 'marteau': 0.09177610354428858, 'chat': 0.054223219118754266, 'pont': 0.04251231083770649, 'maison': 0.030194129951693457}}, {'object_position': {'x1': 954.0, 'y1': 226.0, 'x2': 1467.0, 'y2': 490.0}, 'object_prediction': {'bol': 99.49448562573806, 'montagne': 0.15413537288818888, 'pont': 0.10064514935785689, 'marteau': 0.06498896128528803, 'tortue': 0.05749367030403983}}] 
